<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogger Video Extractor</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        input, button { margin: 5px; padding: 10px; }
        pre { background: #f4f4f4; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <h2>Blogger Video Extractor</h2>
    <input type="text" id="bloggerUrl" placeholder="Enter Blogger Post URL">
    <button onclick="fetchPost()">Fetch Video</button>
    <h3>Extracted Videos:</h3>
    <pre id="output"></pre>

    <script>
        async function fetchPost() {
            const url = document.getElementById('bloggerUrl').value;
            if (!url) return alert('Please enter a Blogger post URL');

            try {
                const response = await fetch(`fetch_video.php?url=${encodeURIComponent(url)}`);
                const data = await response.json();

                if (data.error) {
                    alert(data.error);
                    return;
                }

                let output = '';
                data.forEach(video => {
                    output += `{quality: ${video.quality}, url: ${video.url}}\n`;
                });

                document.getElementById('output').textContent = output;
            } catch (error) {
                console.error('Error fetching video:', error);
                alert('Failed to fetch video');
            }
        }
    </script>
</body>
</html>
